(From i In Enumerable.Range(0, Math.Max(dt1.Rows.Count, dt2.Rows.Count))
 Let v1 = If(i < dt1.Rows.Count, dt1.Rows(i)("v1").ToString, "")
 Let v2 = If(i < dt1.Rows.Count, dt1.Rows(i)("v2").ToString, "")
 Let v3 = If(i < dt1.Rows.Count, dt1.Rows(i)("v3").ToString, "")
 Let v4 = If(i < dt1.Rows.Count, dt1.Rows(i)("v4").ToString, "")
 Let k1 = If(i < dt2.Rows.Count, dt2.Rows(i)("k1").ToString, "")
 Let k2 = If(i < dt2.Rows.Count, dt2.Rows(i)("k2").ToString, "")
 Let k3 = If(i < dt2.Rows.Count, dt2.Rows(i)("k3").ToString, "")
 Let k4 = If(i < dt2.Rows.Count, dt2.Rows(i)("k4").ToString, "")
 Select dtMerged.Rows.Add(v1, v2, v3, v4, k1, k2, k3, k4)
).CopyToDataTable()